"dictionary_representation"
import classes as cl

days = {}
dict1 = {}
dict2 = {}
#dict["Monday"] = {"9:00":[1,student_1],"11:00":2,"13:00":3,"15:00":4,"17:00":5}

days = {"Monday":0,"Tuesday":0,"Wednesday":0,"Thursday":0,"Friday":0}
classroom = {"A1.04":0,"A1.06":0,"A1.08":0,"A1.10":0,"B0.201":0,"C0.110":0,"C1.112":0}
time_slots =  {"9:00":0,"11:00":0,"13:00":0,"15:00":0,"17:00":0}
#time_slots.update(dict.keys(time_slots),classroom)
#dict2.update(dict.fromkeys([day],dict1))
print time_slots
time_slots["9:00"]=time_slots["11:00"]=time_slots["13:00"]=time_slots["15:00"]=time_slots["17:00"]=classroom
#print time_slots
print time_slots
#days["Monday"]=days["Tuesday"]=days["Wednesday"]=days["Thursday"]=days["Friday"]=time_slots
#print days
#week = days
#print week
